# Fortify-SCA

./: README.md  pom.xml
src/main/groovy/com/serena/air/plugin/sca/: FortifyUtils.groovy
src/main/zip/: info.xml  plugin.xml  sca_build.groovy  sca_clean.groovy  sca_scan.groovy  sca_translate.groovy  sca_update.groovy  ssc_upload.groovy
