<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<plugin xmlns="http://www.urbancode.com/PluginXMLSchema_v1">
    <header>
        <identifier id="com.serena.air.plugin.Fortify-SCA" name="Fortify Static Code Analyzer" version="1"/>
        <description>
            The Micro Focus Fortify Static Code Analyzer plugin allows you to execute static code analysis
            testing as part of a workflow.
        </description>
        <tag>Security/Fortify/Static Code Analyzer</tag>
    </header>

    <!-- ==================================== -->
    <!-- Update Fortify Rulepacks             -->
    <!-- ==================================== -->
    <step-type name="Update Fortify Rulepacks">
        <description>Update Fortify Security Content (Rulepacks) prior to a scan.</description>
        <properties>
            <property name="updateUrl" required="false">
                <property-ui description="Update server URL from where rulepacks should be downloaded." label="Update Server URL" type="textBox"/>
            </property>
            <property name="updateOptions" required="false">
                <property-ui description="A list of new-line separated options to add to the Update command." label="Update Options" type="textAreaBox"/>
            </property>
            <property name="fortifyPath" required="false">
                <property-ui description="Full path to the Fortify executables on the Agent, leave empty if already on system path." label="Fortify Executable Path" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)\\[error\\]",  function(lineNumber, line) {
                commandOut.println("Received Error");
                commandOut.println(lineNumber.toString() + " : " + line);
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-SCA.jar"/>
            <arg file="sca_update.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Fortify SCA Clean                    -->
    <!-- ==================================== -->
    <step-type name="Fortify SCA Clean">
        <description>Clean up from a previous scan.</description>
        <properties>
            <property name="buildId" required="true">
                <property-ui description="Unique identifier for the scan." label="Build ID" type="textBox"/>
            </property>
            <property name="maxMem" required="false">
                <property-ui description="The maximum heap size for the JVM (-Xmx). This must be an integer value representing the amount of MB to allocate to the JVM heap." label="Maximum heap memory (MB)" type="textBox"/>
            </property>
            <property name="jvmOptions" required="false">
                <property-ui description="Additional options to send to the JVM." label="Additional JVM Options" type="textBox"/>
            </property>
            <property name="analyzerOptions" required="false">
                <property-ui description="A new-line separated list of additional options to pass to the Fortify command." label="Additional Options" type="textAreaBox"/>
            </property>
            <property name="fortifyPath" required="false">
                <property-ui description="Full path to the Fortify executables on the Agent, leave empty if already on system path." label="Fortify Executable Path" type="textBox"/>
            </property>
            <property name="removeLog" required="false">
                <property-ui description="Select this option to delete a previously created scan log." label="Delete Log" type="checkBox"/>
            </property>
            <property name="logFile" required="false">
                <property-ui default-value="da-fortify.log" description="The name of the log file to create/append to during execution." label="Log Filename" type="textBox"/>
            </property>
            <property name="verboseMode" required="false">
                <property-ui description="Select this option to display verbose output during execution." label="Verbose Output" type="checkBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)\\[error\\]",  function(lineNumber, line) {
                commandOut.println("Received Error");
                commandOut.println(lineNumber.toString() + " : " + line);
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-SCA.jar"/>
            <arg file="sca_clean.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Fortify SCA Translate                -->
    <!-- ==================================== -->
    <step-type name="Fortify SCA Translate">
        <description>Convert source code to intermediary files to use in a scan.</description>
        <properties>
            <property name="buildId" required="true">
                <property-ui description="Unique identifier for the scan." label="Build ID" type="textBox"/>
            </property>
            <property name="maxMem" required="false">
                <property-ui description="The maximum heap size for the JVM (-Xmx). This must be an integer value representing the amount of MB to allocate to the JVM heap." label="Maximum heap memory (MB)" type="textBox"/>
            </property>
            <property name="jvmOptions" required="false">
                <property-ui description="Additional options to send to the JVM." label="Additional JVM Options" type="textBox"/>
            </property>
            <property name="includes" required="false">
                <property-ui description="List of files/directories to include in the scan. Wildcards (** and *) are allowed (e.g. ./**/*.java). Start each file or path with a new line." label="Includes List" type="textAreaBox"/>
            </property>
            <property name="excludes" required="false">
                <property-ui description="List of files/directories to exclude from the scan. Wildcards (** and *) are allowed (e.g. ./**/*.java). Start each file or path with a new line." label="Excludes List" type="textAreaBox"/>
            </property>
            <property name="analyzerOptions" required="false">
                <property-ui description="A new-line separated list of additional options to pass to the Fortify command." label="Additional Options" type="textAreaBox"/>
            </property>
            <property name="fortifyPath" required="false">
                <property-ui description="Full path to the Fortify executables on the Agent, leave empty if already on system path." label="Fortify Executable Path" type="textBox"/>
            </property>
            <property name="logFile" required="false">
                <property-ui default-value="da-fortify.log" description="The name of the log file to create/append to during execution." label="Log File" type="textBox"/>
            </property>
            <property name="verboseMode" required="false">
                <property-ui description="Select this option to display verbose output during execution." label="Verbose Output" type="checkBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)\\[error\\]",  function(lineNumber, line) {
                commandOut.println("Received Error");
                commandOut.println(lineNumber.toString() + " : " + line);
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-SCA.jar"/>
            <arg file="sca_translate.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!-- Fortify SCA Scan                     -->
    <!-- ==================================== -->
    <step-type name="Fortify SCA Scan">
        <description>Run a scan with Fortify Source Analyzer.</description>
        <properties>
            <property name="buildId" required="true">
                <property-ui description="Unique identifier for the scan." label="Build ID" type="textBox"/>
            </property>
            <property name="maxMem" required="false">
                <property-ui description="The maximum heap size for the JVM (-Xmx). This must be an integer value representing the amount of MB to allocate to the JVM heap." label="Maximum heap memory (MB)" type="textBox"/>
            </property>
            <property name="jvmOptions" required="false">
                <property-ui description="Additional options to send to the JVM." label="Additional JVM Options" type="textBox"/>
            </property>
            <property name="scanOptions" required="false">
                <property-ui description="A list of new-line separated file-specifier scan options to add to the Fortify Scan command. e.g. 'src/**/*.java'" label="Scan Options" type="textAreaBox"/>
            </property>
            <property name="resultsFile" required="false">
                <property-ui description="The name of the results file to create, if left empty it will be set to 'da_fortify_scan.fpr'." label="Results File" type="textBox"/>
            </property>
            <property name="analyzerOptions" required="false">
                <property-ui description="A new-line separated list of additional options to pass to the Fortify command." label="Additional Options" type="textAreaBox"/>
            </property>
            <property name="fortifyPath" required="false">
                <property-ui description="Full path to the Fortify executables on the Agent, leave empty if already on system path." label="Fortify Executable Path" type="textBox"/>
            </property>
            <property name="logFile" required="false">
                <property-ui default-value="da-fortify.log" description="The name of the log file to create/append to during execution." label="Log File" type="textBox"/>
            </property>
            <property name="quickScanMode" required="false">
                <property-ui description="Select this option to perform a quick scan." label="Quick Scan" type="checkBox"/>
            </property>
            <property name="verboseMode" required="false">
                <property-ui description="Select this option to display verbose output during execution." label="Verbose Output" type="checkBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)\\[error\\]",  function(lineNumber, line) {
                commandOut.println("Received Error");
                commandOut.println(lineNumber.toString() + " : " + line);
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-SCA.jar"/>
            <arg file="sca_scan.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

    <!-- ==================================== -->
    <!--   SSC Upload                         -->
    <!-- ==================================== -->
    <step-type name="Fortify SSC Upload">
        <description>Upload the results of a scan to Software Security Center.</description>
        <properties>
            <property name="resultsFile" required="false">
                <property-ui description="The name of the results file to use, if left empty it will be set to 'da_fortify_scan.fpr'." label="Results File" type="textBox"/>
            </property>
            <property name="sscApplication" required="true">
                <property-ui default-value="${p:application.name}" description="The name of the related application in Software Security Center." label="SSC Application Name" type="textBox"/>
            </property>
            <property name="sscApplicationVersion" required="true">
                <property-ui description="The name of the related application version in Software Security Center." label="SSC Version Name" type="textBox"/>
            </property>
            <property name="sscServerUrl" required="true">
                <property-ui default-value="${p:system/ssc.serverUrl}" description="The Software Security Center server URL, e.g. https://server:8080/ssc" label="SSC Server URL" type="textBox"/>
            </property>
            <property name="sscAuthToken" required="false">
                <property-ui default-value="${p:system/ssc.authToken}" description="An AnalysisUploadToken authentication token to connect to Software Security Center." label="SSC Server Authentication Token" type="textBox"/>
            </property>
            <property name="sscCredsFile" required="false">
                <property-ui description="Relative path to a credentials file containing 'user' and 'password' or 'authtoken' values" label="Credentials File" type="textBox"/>
            </property>
            <property name="analyzerOptions" required="false">
                <property-ui description="A new-line separated list of additional options to pass to the Fortify command." label="Additional Options" type="textAreaBox"/>
            </property>
            <property name="fortifyPath" required="false">
                <property-ui description="Full path to the Fortify executables on the Agent, leave empty if already on system path." label="Fortify Executable Path" type="textBox"/>
            </property>
            <property name="debugMode" required="false">
                <property-ui description="Select this option to display debug output during execution." hidden="true" label="Debug Output" type="checkBox"/>
            </property>
        </properties>
        <post-processing><![CDATA[
        properties.put("Status", "Success");
        if (properties.get("exitCode") != 0) {
            properties.put("Status", "Failure");
        }
        else {
            scanner.register("(?i)\\[error\\]",  function(lineNumber, line) {
                commandOut.println("Received Error");
                commandOut.println(lineNumber.toString() + " : " + line);
                var errors = properties.get("Error");
                if (errors == null) {
                    errors = new java.util.ArrayList();
                }
                errors.add(line);
                properties.put("Error", errors);

                properties.put("Status", "Failure");
            });
            scanner.scan();

            var errors = properties.get("Error");
            if (errors == null) {
                errors = new java.util.ArrayList();
            }
            properties.put("Error", errors.toString());
        }
     ]]></post-processing>
        <command program="${GROOVY_HOME}/bin/groovy">
            <arg value="-cp"/>
            <arg path="classes:lib/Fortify-SCA.jar"/>
            <arg file="ssc_upload.groovy"/>
            <arg file="${PLUGIN_INPUT_PROPS}"/>
            <arg file="${PLUGIN_OUTPUT_PROPS}"/>
        </command>
    </step-type>

</plugin>
